<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manba</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css"> 
    </head>
    <body>
        <header>
            <nav>
             <img src="/images/logo.svg" id="logo">
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Testmonials</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Our Blog</a></li>
                </ul>
                    <a id="Contact-us-cta" href="#">Contact Us</a>

            </nav>

            <section id="banner">
                <div class="banner-left-item">

                    <img src="/images/pilotstar.svg" alt="">
                    <h1>
                        learning <span class="blue-text">experiences</span>  made easy, social and interactive
                    </h1>
                    <p>
                        Millons of companies of all sizes-from startups to fortue
                    </p>
                    <div class="banner-form-wrapper">

                        <input type="text" id="email" placeholder="Enter your email" />

                        <button id="get-started-cta">Get Started</button>

                    </div>
                </div>

                <div class="banner-right-item">
                    <img src="/images/c039a6b5c0ed2a3917e8ef3f8a1435ff.png" alt="">

                </div>

            </section> 

            <div id="partner">
                <img src="/images/spotify.svg"/>
                <img src="/images/slack.svg"/>
                <img src="/images/dropbox.svg"/>
                <img src="/images/webflow.svg"/>
                <img src="/images/zoom.svg"/>
            </div>
        </header>

        <main>
            <section id="welcome-wrapper">
                <div class="welcome-content">
                    <h1>Better tools to <span class="blue-text">manage</span> your career</h1>
                    <p>Millions of companies of all sizes—from startups to Fortune 500s—use Stripe’s software & APIs</p>
                </div>
                <div class="welcome-grid">

                    <div class="card">
                        <h1>1</h1>
                        <h3>Globaly Recognised</h3>
                        <p>Issue secure digital records of your assets. Safely govern, license, and track your IP.</p>
                        <a href="#">Learn More<img src="./images/line.svg" /></a>
    
                    </div>
                    <div class="card">
                        <h1 id="card2">2</h1>
                        <h3>Strong Asian</h3>
                        <p>Issue secure digital records of your assets. Safely govern, license, and track your IP.</p>
                        <a href="#">Learn More<img src="./images/line.svg" /></a>
                        
                    </div>
                    <div class="card">
                        <h1>3</h1>
                        <h3>Higly Transformative</h3>
                        <p>Issue secure digital records of your assets. Safely govern, license, and track your IP.</p>
                        <a href="#">Learn More<img src="./images/line.svg" /></a>
                        
                    </div>
                </div>
            </section>
        </main>

        <main>
            <div id="third-layer-banner">
                <div class="third-layer-banner-left">
                    <h2>Know the <span class="color-blue">people</span> your going to meet</h2>
                    <p>Hireavilla is Offering Private Villas and Apartments
                        to families looking to temporarily relocate from a 
                        primary hotspots of Covid-19 to more safe & peaceful 
                        locations.
                    </p>
                    <img src="./images/avatar.svg" />
                    <a class="learn-more-cta" href="#">Learn More</a>
                </div>
                <div class="third-layer-banner-right">
                    <img src="./images/card.svg" />
                </div>
            </div>

            <div id="fourth-layer-banner">
                <div class="fourth-layer-banner-left">
                    <img src="./images/chart.svg" />
                </div>

                <div class="fourth-layer-banner-right">
                    <h2>Prove the real <span class="business">business </span><br> ROI of social media</h2>
                    <div class="analysis">
                        <h3 class="correlation">correlation analysis <span class="popular">popular</span><img class="arrow" src="./images/arrow.svg"/></h3>

                        <img src="./images/line2.svg" />

                        <p>Receive heartfelt contributions instantly & straight <br> to your bank. Guests can choose any amount of <br>money to give</p>

                        <h3 class="drop">Drag-and-Drop Dashboard<img src="./images/downarrow.svg" /></h3>    

                        <h3 class="Smart">Smart Trend Detection<img src="./images/downarrow.svg" /></h3>
                    </div>

                </div>
                            
            </div>
        </main>

        


    </body>
</html>