* {box-sizing: border-box;
margin: 0;
padding: 0;
}

html, body {
    height: 100vh;
    font-family: 'Inter', sans-serif;
}

header{
    height: 800px;
    padding-left: 120px;
  background-color:  #eaf4fc;
}

header nav{
     height: 80px;
     display: flex;
     justify-content: space-between;
     padding-right: 120px;
     align-items: center;
}

header nav #logo{
     height: 24px;
     width: 140px;
}

header nav #menu{
     list-style: none;
     display: flex;
     gap: 32px;
}

header nav #menu li a{
     text-decoration: none;
     color: #000000;
     font-weight: 600;
     font-size: 16px;
}

header nav #Contact-us-cta{
    padding: 14px 32px;
    text-decoration: none;
    color: #ffffff;
    background-color: #0085ff;
    box-shadow: 0px 16px 24px rgba(0,133);
    border-radius: 8px;
    font-size: 18px;
    line-height: 24px;
}

header #banner{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header #banner .banner-left-item{
    padding: 120px;
}

header #banner .banner-right-item{
    padding: 60px;
}

header #banner .banner-left-item h1{
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    width: 512px;
    margin-top: 24px;
}

header #banner .banner-left-item p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    width: 508px;
    margin-top: 24px;
}

header #banner .banner-left-item.banner-form-wrapper{
    display: flex;
    margin-top: 24px;
    gap: 8px;
}

header #banner .banner-left-item .banner-form-wrapper #email{
    border: none;
    outline: none;
    height: 52px;
    background-color: white;
    box-shadow: 0px 16px 24px rgba(125, 149, 169, 0.12);
    border-radius: 8px;
    width:296px;
    padding-left: 16px;
    color:#686868;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

header #banner .banner-left-item .banner-form-wrapper #get-started-cta{
    border: none;
    outline: none;
    width: 165px;
    height: 52px;
    background: #0085FF;
    box-shadow: 0px 16px 24px rgba(0, 133, 255, 0.16);
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}

header #banner .banner-right-item{
    display: flex;
    justify-content: flex-end;
}

header #banner .banner-right-item img{
    width: 721px;
    height: 681px;
}

header #partner{
    display: flex;
    height: 80px;
    background-color: white;
    box-shadow: 32px 32px 84px rgba(125, 149, 169, 0.12);
    border-radius: 8px;
    position: absolute;
    right:120px;
    left:120px; 
    bottom: -150px;
    padding: 0 110px;
    align-items: center;
    justify-content: space-between;
   
}

main #welcome-wrapper{
    height:768px;
    padding-top:108px;
}

main .welcome-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .welcome-content h1{
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}

main .welcome-content p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-top:12px
}

.blue-text{
    color:#0085FF;
}

Main .welcome-grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 1201px;
    height: 348px;
    margin-left: 120px;
    margin-bottom: 120px;
  
  }

  Main .card{
    flex-direction: column;
    margin-top: 48px;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    gap: 24px;
    width: 379px;
    height: 280px;
    border: 1px solid #E1E1E1;
    border-radius: 8px;
  }
  
  Main .card h1{ 
    width: 48px;
    height: 48px;
    background: rgba(0, 133, 255, 0.08);
    border-radius: 50%;
    color: #0085FF;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    padding-top: 8px;
    text-align: center;
    gap: 100px;
  }

  main .card h3{
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    font-weight: 600;
    margin-top: 18px;
}

main .card p{
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    font-weight: 400;
    margin-top: 10px;
}

main .card a{
    font-size: 18px;
    line-height: 24px;
    color: #0085FF;
    font-weight: 600;
    margin-top: 50px;
    text-decoration: none;
   
}

main .card a img{
    position: absolute;
    right:-20%;
    bottom:20%;
    
}

/* Main .card #card2 h1{ 
    border-radius:none;
    font-size: xx-large;
   
  } */

  main #third-layer-banner{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 120px 0px;
    background: #FAFAFA;
 }
 
 main #third-layer-banner .third-layer-banner-left{
     margin-left: 120px;
 }

 main #third-layer-banner .third-layer-banner-left h2{
    width:420px;
    height:103px;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color:#000;
}

main #third-layer-banner .third-layer-banner-left p{
    width:440px;
    height:84px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color:#000;
    text-align: justify;
    margin-bottom: 20px;
}

main #third-layer-banner .third-layer-banner-left .learn-more-cta{
    padding: 14px 32px;
    text-decoration: none;
    color:#ffffff;
    background-color: #0085FF;
    box-shadow: 0px 16px 24px rgba(0, 133, 255, 0.16);
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    width:163px;
    height:52px;
    display:flex;
    align-items: flex-start;
}

main #third-layer-banner .third-layer-banner-right .img{
    margin-left: 131px;
    margin-right: 14px
}

main #third-layer-banner .third-layer-banner-left .color-blue{ color: #0085FF;

}

main #fourth-layer-banner{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0px;
 }

 main #fourth-layer-banner .fourth-layer-banner-left{
    margin-left: 115px;
    margin-bottom:186px;
    top: 50%;
}

main #fourth-layer-banner .fourth-layer-banner-right{
    top: 0px;
    margin-top: -250px;
    gap: 16px;
    left: 119px;
    height: 461px;
    width: 472px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    border-radius: 8px;
}

main #fourth-layer-banner .fourth-layer-banner-right .business{
color: #0085FF;

}

main #fourth-layer-banner .fourth-layer-banner-right .analysis{
    text-transform:capitalize;
    
}

main #fourth-layer-banner .fourth-layer-banner-right .popular{
    color: #0085FF;
    border: 1px solid rgba(0, 0, 0, 0.05);
}


main #fourth-layer-banner .fourth-layer-banner-right .arrow{
    margin-left: 150px;
}

main #fourth-layer-banner .fourth-layer-banner-right img{ 

    /* border: 1px solid rgba(210, 18, 18, 0.926); */
    /* margin-left: 100px; */
}

main #fourth-layer-banner .fourth-layer-banner-right p{ 
width:440px;
    height:84px;
    font-weight: 400;
    font-size: 18px;
    margin-top:18px;
    line-height: 28px;
    color:#000;
    font-style: normal;
    margin-left: 16px;
}

main #fourth-layer-banner .fourth-layer-banner-right .drop{ 
width:450px;
height:50px;
border:1px solid #e1e1e1;;
background:#fff;
border-radius: 8px;
padding:16px;
display:flex;
justify-content: space-between;
align-items: center;
gap:86px;
font-weight: 600;
font-size: 20px;
line-height: 30px;
color:#000;
font-style: normal;
position:relative;
margin-top:18px;
}

main #fourth-layer-banner .fourth-layer-banner-right .drop-down{ 

}


main #fourth-layer-banner .fourth-layer-banner-right .Smart{ 
    width:450px;
    height:50px;
    border:1px solid #e1e1e1;;
    background:#fff;
    border-radius: 8px;
    padding:16px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:116px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color:#000;
    font-style: normal;
    margin-top:18px;
    position:relative;
    margin-bottom:186px;
}